# LAB2_20212624_IOT

Lab2_20212624/: settings.gradle
Lab2_20212624/app/: build.gradle
Lab2_20212624/app/src/androidTest/java/com/example/lab2_20212624/: ExampleInstrumentedTest.java
Lab2_20212624/app/src/main/: AndroidManifest.xml
Lab2_20212624/app/src/main/java/com/example/lab2_20212624/: HistorialActivity.java  HistorialManager.java  MainActivity.java  TeleCatActivity.java
Lab2_20212624/app/src/main/res/drawable/: counter_background.xml  dialog_background.xml  edit_text_background.xml  ic_question.xml  ic_success.xml  ic_wifi.xml  placeholder_cat.xml  rounded_top_corners.xml
Lab2_20212624/app/src/main/res/font/: averia_gruesa_libre.xml
Lab2_20212624/app/src/main/res/layout/: activity_historial.xml  activity_main.xml  activity_resultado.xml  activity_telecat.xml  dialog_confirmar_juego.xml
Lab2_20212624/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lab2_20212624/app/src/main/res/values-night/: themes.xml
Lab2_20212624/app/src/test/java/com/example/lab2_20212624/: ExampleUnitTest.java
Lab2_20212624/gradle/wrapper/: gradle-wrapper.properties
